# easydev

./: README.md  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceas/develop/easydev/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceas/develop/easydev/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ceas/develop/easydev/demo/: ExampleUnitTest.java
easydev/: build.gradle
easydev/src/androidTest/java/com/ceas/develop/easydev/: ExampleInstrumentedTest.java
easydev/src/main/java/com/ceas/develop/easydev/base/: BaseCipher.java
easydev/src/main/java/com/ceas/develop/easydev/cipher/: AESCipher.java
easydev/src/main/java/com/ceas/develop/easydev/task/: SimpleTask.java  Task.java
easydev/src/main/java/com/ceas/develop/easydev/util/: Base64Utils.java  BitmapUtils.java  ColorUtils.java  FileUtils.java  ReflectionUtils.java  StreamUtils.java  WorkUtils.java  ZipUtils.java
easydev/src/main/java/com/ceas/develop/easydev/worker/: Worker.java  WorkerFactory.java  Works.java
easydev/src/main/res/values/: strings.xml
easydev/src/test/java/com/ceas/develop/easydev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
