plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ceas.develop.easydev'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ceas-develop'
                artifactId = 'easydev'
                version = '1.0.0'
            }
        }
    }
}
/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.ceas-develop'
                artifactId = 'easydev'
                version = '1.0'
            }
        }
    }
}*/


/*publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ceas-develop'
            artifactId = 'easydev'
            version = '1.0'

            afterEvaluate {
                from components.relese
            }
        }
    }
}*/
