plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ceas.develop.easydev'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ceas-develop'
            artifactId = 'easydev'
            version = '1.0'
        }
    }
    repositories {
        mavenLocal()
    }
}
