plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ceas.develop.easydev'
    compileSdk 34

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

   /* publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }*/

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ceas-develop'
            artifactId = 'easydev'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.ceas-develop'
                artifactId = 'easydev'
                version = '1.0'
            }
        }
    }
}*/


/*publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ceas-develop'
            artifactId = 'easydev'
            version = '1.0'

            afterEvaluate {
                from components.relese
            }
        }
    }
}*/
